[gd_scene format=3 uid="uid://cumm0ku01jwoi"]

[node name="user_interface" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
anchors_preset = -1
offset_left = 19.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 55.0
text = "M"

[node name="Label" type="Label" parent="."]
offset_left = 73.0
offset_top = 13.0
offset_right = 288.0
offset_bottom = 55.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 30
text = "BloomWatcher"
